<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health care website</title>
<!--boostrap link-->
    <link href="bootstrap.min.css" rel="stylesheet">
<!--font-icon link-->
    <link href="fontawesome-free-5.15.4-web\css\all.min.css" rel="stylesheet">
<!--css link-->
    <link rel="stylesheet" href="style.css">
<style>
.about{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)),url(e.jpg);
    background-repeat: no-repeat;
    min-height:80vh;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 40px;   
}
p.text{
    color:white;
    margin-left:100px;
    transform:translate(10%,30%);
    position: absolute;
    font-size: 40px;
}
.icon{
    background-color: rgb(84, 46, 252);
    padding:30px;
    margin-top:20px;
    text-align: center;
}
.fa-heartbeat,.fa-ambulance,.fa-stethoscope,.fa-plus-square{
    font-size: 60px;
    color:white;
    padding:30px;
}
H2{
    color:rgb(85, 79, 79);
    text-align: center;
    margin:50px;
}
.footer{
            background-color: rgb(26, 25, 25);
            padding:20px;
            margin-top:30px;
        }

</style>
</head>
<body>
    
<!--header section start-->

<div class="container-fluid">
    <p class="logo"><span>H</span>ealth<span>C</span>are.</p>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="facility.html">Facility</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="post.html">Post</a></li>
        </ul>
    </nav>
</div>

<div class="about">
    <p class="text">RAGISTER ON OUR<br> NEW PATIENT PORTAL <br> AND ACCESS ALL YOUR <br> 
        MEDICAL INFORMATION <br> ONLINE! <br>
    <a href="ragister.html" class=" btn btn-primary" >RAGISTER</a></p>
</div>

<div class="container">
    <h2>WHY TO CHOOSE US</h2>
    <div class="row">
        <div class="col-3">
            <div class="icon">
                <i class="fas fa-heartbeat"></i><br><span style="color:white;font-size: 25px;">130<br> Experts Doctors</span>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="icon">
                <i class="fas fa-ambulance"></i><br><span style="color:white;font-size: 25px;">44<br>Total Ambulance</span>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="icon">
                <i class="fas fa-stethoscope"></i><br><span style="color:white;font-size: 25px;">1200<br>Happy Patients</span>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="icon">
                <i class="far fa-plus-square"></i><br><span style="color:white;font-size: 25px;">35<br>Winning Awards</span>
            </div>
        </div>
    </div>
</div>

<!-- footer -->
<div class="footer">
    <p class="text-light">Copyright © Your Website</p>
</div>

</body>
</html>